#PBS -l walltime=48:00:00,select=1:ncpus=1:mem=8gb:ngpus=1
#PBS -J 2-8:2 

module load lammps/2018-12-12

# copy files here
cp ${PBS_O_WORKDIR}/LAMMPS.in .
cp ${PBS_O_WORKDIR}/config_both-${PBS_ARRAY_INDEX}.dat .

# Run simulations

sed -i '9s/.*/variable fname string '${PBS_ARRAY_INDEX}'/' LAMMPS.in
lmp -sf gpu -pk gpu 1 -in Stefano.in >> temp.delete
tar czf exp.dump.tar.gz dump.* >> temp.delete 

# copy output back
mkdir -p ${PBS_O_WORKDIR}/${PBS_ARRAY_INDEX}-shear
cp * ${PBS_O_WORKDIR}/${PBS_ARRAY_INDEX}-shear
